//// Some Big-O Examples:

Finding all subsets of a set - O(2^n)
Finding all permutations of a string - O(n!)
Sorting using mergesort - O(nlog(n))
Iterating over all the cells in a matrix of size n by m - O(nm)


//// An n^2 example:

i := 0
While i < n Do
	j = 0
	While j < 3*n Do
		j = j + 1
	j = 0
	While j < 2*n Do
		j = j + 1
	i = i + 1
	
f(n) = n * (3n + 2n) = 5n^2
	O(f(n)) = O(n^2)
	

//// An interesting n^4 example:

i := 0
While i < 3 * n Do
	j := 10
	While j <= 50 Do
		j = j + 1
	j = 0
	While k < n*n*n Do
		j = j + 2
	i = i + 1
	
f(n) = 3n * (40 + n^3/2) = 3n/40 + 3n^4/2
	O(f(n)) = O(n^4)
